/* ************************* */
/* BASIC SETUP */
/* ************************* */
.scroll img{
    width:5rem;
    height:5rem;
    border-radius:50%;
    border:.3rem solid orange;
    background:white;
}
.scroll{
    position:fixed;
    bottom:5rem;
    right:5rem;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
   font-family:sans-serif;
    line-height:;
}
ul li{
    list-style-type:none; 
}
.clearfix::after{
    content:"";
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}
html{
    font-size:62.5%;
    scroll-behavior:smooth;
}

/* ************************* */
/* REUSABLE COMPONENT */
/* ************************* */
.row{
    max-width:90rem;
    margin:0 auto;
}

/****HEADING***/
h1{
    font-size:2rem;
    color:#fff;
}
p {
    color:brown;
}
.btn{
    background:#333;
    border-bottom: solid #000;
    padding:.4rem .4rem;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    display:inline-block;
    font-size:.3rem;
    border-radius:.3rem;
}
section{
    padding:5rem;
}
h2{
    font-size:3rem;
    text-transform:uppercase;
    color:#fff;
    margin-top:0;
    margin-bottom:3rem;
    letter-spacing:.3rem;
    font-weight:60rem;
}
h2::after{
    content:"";
    display:block;
    height:.3rem;
    background:gray;
    width:8.5rem;
    margin:auto;
    margin-top:1rem;
}
h3{
    font-size:1.7rem;
    text-transform:uppercase;
    margin-bottom:2rem;
}
.little-description{
    font-size:1.5rem;
    width:60%; 
    margin-left:20%;
    line-height:2.5rem;
}
.box p{
    font-size:1.2rem;
}
.box{
    padding:7%;
}
/* ************************* */
/* HEADER SECTION */
/* ************************* */
header{
    background:linear-gradient(rgba(135, 80, 156, 0.7), rgba(135, 80, 156, 0.7)),url('css/img/study.jpg');background-attachment:fixed;
    background-size:cover;
    background-position:center center;
    height:85vh;
    position:relative;
}
.logo{
    height:3rem;
    width:auto;
    margin-top:3rem;
    float:left;
}
.main-nav{
    float:right;
    margin-top:3rem;
}
.main-nav li{
    display:inline-block;
    margin-left:.5rem;
}
.main-nav li:first-child{
    margin-left:0;
}
.main-nav li a:link,
.main-nav li a:visited{
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    background:;
    padding:.3rem .8rem;
    border-radius:.4rem;
    display:inline-block;
    font-size:1.3rem;
    transition:.3s;
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited{
    background:#643a79;
}
.active{
    background:#643a79;
}
.hero-text-box{
    position:absolute;
    top:70%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    
}
.btn-hero:link,
.btn-hero:visited{
    background:#eb7d4b;
    border-bottom:2px solid #c86a40;
    margin-top:4rem;
    font-size:1.5rem;
    padding:.5rem 2rem;
}


/* ************************* */
/* SERVICES SECTION */
/* ************************* */
.services-section{
    background:linear-gradient(rgba(23, 194, 164, 0.7), rgba(23, 194, 164, 0.7)), url('css/img/girl-tomato.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center top;
    background-attachment:fixed;
}

.row2{
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-gap:;
    text-align:center;
}
.row2{
    margin-top:5rem;
}
.services-section{
    text-align:center;
    color:white;
    background:;
    box-sizing:border-box;
    overflow:hidden;
}
.row2 img{
    height:8rem;
    margin-bottom:2rem;
}

/* ************************* */
/* TEAM SECTION */
/* ************************* */

.team-section{
    background:linear-gradient(rgba(231, 241, 248, 0.7), rgba(231, 241, 248, 0.7)), url('css/img/study.jpg');
    text-align:center;
    background-attachment:fixed;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    color:brown;
}
.team-section p{
    color:brown;
}
.team-section h2{
    color:#3c4761;
}
.team-section .little-description{
    font-size:1.3rem;
}
.team-section img{
    height:14rem;
    width:12rem;
    border-radius:50%; 
}
.team-section .role{
    color:#30bae7;
}
.span_1_of_4 p{
    margin-top:2rem;
}
.social-link{
    margin-top:3rem;
}
.social-link ul li{
    display:inline-block;
}
.social-link ul li a:link {
    color:rgb(255, 255, 255);
}
.social-link ul li a:link i::before{
    background:gray;
    height:2rem;
    width:2rem;
    display:inline-block;
    font-size:2rem;
    border-radius:50%;
    padding:.6rem;
    transition:.5s;
}
.social-link ul li a:hover i::before{
    transform:rotate(360deg);
    background:#39393939;
}
.role{
    margin-top:0.5rem;
    display:inline-block;
    margin-bottom:2rem;
    font-weight:bolder;
    font-size:1.1rem;
}

.box h3{
    margin-bottom:0;
}
.box p{
    margin-top:0;
}

/**skill section**/

.skill-section{
background:linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url("css/img/autumn-autumn-colours-brown-countryside-358238.jpg");
text-align:center;
}.skill-section h2{
    color:#393939;
}
.skill-section p{
    color:brown;
    }
font-size:1.4rem;
}

.css-html circle {
  stroke:#15c7a8;

}

/**PORTFOLIO SECTION**/
.portfolio-section{
    background:;
    background:linear-gradient(rgba(255, 221, 153, 0.7),rgba(255, 221, 153, 0.7)), url("css/img/flower.jpg");
    text-align:center;
    background-size:cover;
   background-attachment:fixed;
}
.portfolio-section p {
    color:brown;
}
.portfolio-section .row h2{
    padding-top:4rem;
    color:#393939;
}
.row3{
    display:grid;
    grid-template-columns:50% 50%;
}
.row3 img{
    width:35rem;
}
.portfolio-filter{
    margin:2rem 0;
}
.portfolio-filter button{
    background:#ebc985;
    font-size:1.8rem;
    padding:.5rem 2rem;
    border:none;
    border-radius:.5rem;
    color:#393939;
    text-transform:uppercase;
    margin:0 .4rem;
    cursor:pointer;
    transition:.2s;
}
.portfolio-filter button:hover{
    box-shadow:inset 0 0.3rem 0 rgba(57, 57, 57, 0.2);  
}
.portfolio-filter button:focus{
     background:#fff;   
}
.portfolio-filter button:active{
     background:rgba(0, 128, 0, 0.71);
    font-size:1.5rem;
    color:red;
}
.portfolio-filter button:first-child{
    background:#fff;
    
}
h4{
    font-weight:bold;
    font-size:1.5rem;
    color:#393939;
}
.portfolio-section .btn-hero{
    margin-bottom:3rem;
    background:#17c2a4;
    padding:1rem 5rem;
    font-size:;
   
}

/**=========================**/
/*****TESTIMONIAL_SECTION*****/
/**=========================**/
.testimonial-section{
    background:#d74680;
}
.testimonial-section h2{
    text-align:center;
    padding-top:5rem;
}
.client-love{
      font-size:1.5rem;
    text-align:center;
    margin-bottom:1.5rem;
}
.testimonial-section, testimonial-section h2{
    color:#fff;
}
.testimonial-section img{
    width:9rem;
    border-radius:50%;
     height:9rem;
    float:left;
    margin-right:2rem;
}
.testimonial-section span{
    color:#ffdd99;
}
.client-review{
    margin-top:.8rem;
    margin-left:2rem;
}
.client-review p{
 margin-bottom:1.7rem;
    font-style:italic;
}

/**======================***/
/**CONTACT SECTION**********/
/***=====================***/
.contact-section{
    background:#3c5499;
    text-align:center;
  
}
.contact-section h2,p{
      text-align:center;
    color:#fff;
}
.contact-section h2{
      padding-top:5rem;
}
.contact-section p{
    margin-bottom:5rem;
    margin-top:;
}
form{
    margin-top:1rem;
    width:70%;
    margin-left:15%;
}
form input[type="text"],
form input[type="email"],
form textarea{
    background:#273a71;
    width:100%;
    margin-top:2rem;
    padding:1rem;
    border-radius:.5rem;
    border:.2rem solid #273a71;
    color:#fff;
    
}
.contact-section form ::placeholder{
    opacity:1;
    color:#fff;
}
form input[type="text"]{
    width:98%;
    float:left;
}
form input[type="email"]{
    width:98%;
    float:right;
}
.btn-submit{
    margin:4rem 0;
    height:5rem;
    font-size:1.3rem;
    background:#30bae7;
    border:.5rem solid #30bae7;
    padding:.4rem 3rem;
    border-bottom:.5rem solid #299ec5;
    cursor:pointer;
}

/**FOOTER SECTION***/
.footer-section{
    background:#344b8e;
      text-align:center;
}
.footer-section .row ul{
    margin:0;
    padding:0;
}
.footer-section .row ul li{
    list-style:none;
    display:inline-block;
    margin:2rem 0;
  
}
.footer-section .row ul li a{
    text-decoration:none;
    padding:.5rem 2rem;
    color:#fff;
    font-size:1.7rem;
    text-transform:capitalize;
}
.footer-section .row li:hover >a{
    color:#30bae7;
}
.footer-section .row li:focus >a{
    color:#30bae7;
}

/**MOBILE MENU**/

.mobile-menu span{
    font-size:4rem;
    color:#fff;
    float:right;
    margin-right:3rem;
    margin-top:3rem;
    cursor:pointer;

}
.btnn{
    visibility: hidden;
}

.overlay{
    height:100%;
    background:rgba(0, 0, 0, 0.8);
   
    z-index:1;
    overflow-x:hidden;
    position:fixed;
    width:0%;
    transition:.9s;
}
.overlay-content a{
    font-size: 2rem;
    display:block;
    text-align:center;
    margin:2rem 0;
    text-decoration:none;
    text-transform: uppercase;
}
.overlay-content a:hover{
    color:#fff;
}
.overlay .cross{
    font-size:5rem;
    text-decoration:none;
    right:4rem;
    margin-left:44rem;
}
























