<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style>
	.menubar{
	background:#eee;
	width:300px;
	height:217.5px;
	margin:0 auto;
	border-radius:5px;
	box-sizing:border-box;
	border:2px solid black;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	
	
	}
	.anchor{
	display:block;
	padding:8px;
	border-top:2px solid black;
	transition:.2s;
	}
	a{
	text-decoration:none;
	text-transform:capitalize;
	}
	.anchor:first-child{
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-top:none;
	}
	.anchor:hover{
	background:#fff;
	color:black;
	padding-left:40px;
	}
	.anchor:focus{
	background:#fff;
	color:black;
	}
	.anchor:active{
	background:green;
	color:black;
	}
	.anchor:last-child{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom:none;
	}
	</style>
	</head>
	<body>
		
	
	<div class="menubar">
	<a href="#" class="anchor"> <i class="fa fa-home fa-fw"></i> &nbsp;Home</a>
	<a href="#" class="anchor"> <i class="fa fa-download fa-fw"></i> &nbsp;Download</a>
	<a href="#" class="anchor"> <i class="fa fa-youtube fa-fw"></i> &nbsp;Youtube</a>
	<a href="#" class="anchor"> <i class="fa fa-facebook fa-fw"></i> &nbsp;facebook</a>
	<a href="#" class="anchor"> <i class="fa fa-google fa-fw"></i> &nbsp;google</a>
	<a href="#" class="anchor"> <i class="fa fa-facebook-official fa-fw"></i> &nbsp;facebook</a>
	</div>
		
	
		
		
		
		
	</body>
	</body>